{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "installCommand": "pip install -r backend/requirements.txt"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/health",
            "destination": "/api/index"
        },
        {
            "source": "/auth/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/generate-(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/admin/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/images/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/static/(.*)",
            "destination": "/frontend/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
                }
            ]
        }
    ]
}
